CREATE DATABASE IF NOT EXISTS tenders;
USE tenders;

CREATE TABLE users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  username VARCHAR(255) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  name VARCHAR(255) NOT NULL,
  type ENUM('institution', 'company') NOT NULL
);

CREATE TABLE tenders (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(255) NOT NULL,
  description TEXT NOT NULL,
  institution_id INT NOT NULL,
  start_time DATETIME NOT NULL,
  end_time DATETIME NOT NULL,
  max_budget DECIMAL(10, 2) NOT NULL,
  FOREIGN KEY (institution_id) REFERENCES users(id) ON DELETE CASCADE
);

CREATE TABLE offers (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tender_id INT NOT NULL,
  bidder_id INT NOT NULL,
  bid_value DECIMAL(10, 2) NOT NULL,
  created_at DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (tender_id) REFERENCES tenders(id) ON DELETE CASCADE,
  FOREIGN KEY (bidder_id) REFERENCES users(id) ON DELETE CASCADE
);

-- Sample users
INSERT INTO users (username, password, name, type) VALUES
  ('institution1', '$2a$10$FiV3IqDbG4qyjOtSYxoGmOpvhDfjhNNRWsOD2LJ2t738AO5OLTFEG', 'Instytucja A', 'institution'),
  ('institution2', '$2a$10$IhuzqO7UL.NFq.l/jzgkZ.iwgyMskTm9pKH3cGKG7b3fRn0KYUpCu', 'Instytucja B', 'institution'),
  ('company1', '$2a$10$FiV3IqDbG4qyjOtSYxoGmOpvhDfjhNNRWsOD2LJ2t738AO5OLTFEG', 'Firma A', 'company'),
  ('company2', '$2a$10$IhuzqO7UL.NFq.l/jzgkZ.iwgyMskTm9pKH3cGKG7b3fRn0KYUpCu', 'Firma B', 'company');

-- Sample tenders
INSERT INTO tenders (title, description, institution_id, start_time, end_time, max_budget) VALUES
  ('Przetarg na budowę drogi', 'Budowa nowej drogi krajowej 5km', 1, '2025-04-01 08:00:00', '2025-05-01 23:59:59', 1000000.00),
  ('Przetarg na dostawę komputerów', 'Zakup komputerów dla szkoły podstawowej', 2, '2025-04-10 08:00:00', '2025-04-20 23:59:59', 50000.00),
  ('Przetarg na remont szkoły', 'Remont budynku szkoły podstawowej w centrum miasta', 1, '2025-03-01 08:00:00', '2025-03-15 23:59:59', 300000.00);

-- Sample offers
INSERT INTO offers (tender_id, bidder_id, bid_value, created_at) VALUES
  (1, 3, 950000.00, '2025-04-01 10:00:00'),
  (1, 4, 980000.00, '2025-04-02 12:30:00'),
  (2, 3, 45000.00, '2025-04-10 09:00:00'),
  (2, 4, 48000.00, '2025-04-12 14:00:00'),
  (3, 3, 280000.00, '2025-03-02 10:30:00'),
  (3, 4, 290000.00, '2025-03-03 11:00:00');